# MadeSubmission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made/: MainActivity.kt  MyApplication.kt  PagerAdapter.kt
app/src/main/java/com/example/made/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/made/di/: AppModule.kt
app/src/main/java/com/example/made/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/made/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/made/main/: MainActivity.kt
app/src/main/res/drawable/: ic_brokenimage.xml  ic_errorimage.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  errorwarning_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_toprated.xml  fragment_upcoming.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/made/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/made/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/made/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/made/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/made/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/made/core/data/source/remote/response/: MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/example/made/core/di/: CoreModule.kt
core/src/main/java/com/example/made/core/domain/model/: Movie.kt
core/src/main/java/com/example/made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/made/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/made/core/util/: DataMapper.kt
core/src/main/res/drawable/: ic_errorimage.xml
core/src/main/res/layout/: item_movie.xml  item_movie1.xml
core/src/test/java/com/example/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
(+54 files in other folders)
