<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_movie_cv_poster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_movie_iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0d253f"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/item_movie_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_movie_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_movie_cv_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_movie_iv_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@id/item_movie_tv_voteaverage"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_movie_cv_poster"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_movie_tv_voteaverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/item_movie_iv_popular"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/item_movie_iv_star"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title" />

        <ImageView
            android:id="@+id/item_movie_iv_popular"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_popularity"
            app:layout_constraintEnd_toStartOf="@id/item_movie_tv_popularity"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/item_movie_tv_voteaverage"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_movie_tv_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/item_movie_iv_popular"
            app:layout_constraintTop_toBottomOf="@id/item_movie_tv_title" />

        <TextView
            android:id="@+id/item_movie_tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_movie_cv_poster"
            app:layout_constraintTop_toBottomOf="@id/item_movie_iv_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
